<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>React Flats Demo App</title>
    <style>
      @keyframes mol_view_wait_move {
        from {
          background-position: 0 0;
        }

        to {
          background-position: 200vmax 0;
        }
      }
      .Fallback__loading {
        min-width: 2rem;
        min-height: 2rem;

        background-image: repeating-linear-gradient(
          45deg,
          hsla(0, 0%, 50%, 0.1) 0%,
          hsla(0, 0%, 50%, 0) 5%,
          hsla(0, 0%, 50%, 0) 45%,
          hsla(0, 0%, 50%, 0.1) 50%,
          hsla(0, 0%, 50%, 0) 55%,
          hsla(0, 0%, 50%, 0) 95%,
          hsla(0, 0%, 50%, 0.1) 100%
        );
        background-size: 200vmax 200vmax;
        animation: mol_view_wait_move 1s linear infinite;
        /* background-color: lightyellow; */
      }

      .Fallback__error__block {
        z-index: 10000;
        position: fixed;
        left: 0;
        top: 0;
        min-height: 2rem;
        min-width: 5rem;
        padding: 1rem;
        margin: 1rem;
        border: 1px solid #ab2727;
        background-image: repeating-linear-gradient(
          135deg,
          rgba(255, 220, 220, 1),
          rgba(255, 220, 220, 1) 11px,
          rgba(255, 255, 220, 1) 10px,
          rgba(255, 255, 220, 1) 20px
        );
        background-size: 28px 28px;
        color: black;
      }

      .Fallback__error {
        background-color: rgba(0, 0, 0, 0.15);
      }

      .Fallback__content {
        pointer-events: none;
      }
    </style>
  </head>

  <body>
    <noscript>
      You need to enable JavaScript to run this app.
    </noscript>
    <div id="app"></div>
    <script src="index.tsx"></script>
  </body>
</html>
